<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:parsley="http://www.spicefactory.org/parsley"
		 xmlns:fa="com.ravi.fontawesome.fa.*">
	<s:DataGrid id="dg1"
				left="10"
				right="10"
				top="10"
				bottom="10"
				sortableColumns="false"
				editable="true">
		<s:columns>
			<s:ArrayList>
				<s:GridColumn dataField="artist_type_label"
							  headerText="Label" itemRenderer="com.vravichandran.cms.renderer.TextInputIRenderer">
				</s:GridColumn>
				
				<s:GridColumn headerText="Remove" editable="false" itemRenderer="com.vravichandran.cms.renderer.TrashArtistTypeIRenderer" width="80" />
			</s:ArrayList>
		</s:columns>
	</s:DataGrid>
	<s:controlBarContent>
		<fa:FaButton id="btnAdd"
					 label="Add New"
					 fa="&#xf067;"
					 skinClass="com.ravi.fontawesome.fa.skins.ButtonSkin"/>
		<fa:FaButton id="btnSaveAll"
					 fa="&#xf0c7;"
					 skinClass="com.ravi.fontawesome.fa.skins.ButtonSkin"
					 label="Save All"/>
		
		<s:Label id="msgLbl" textAlign="center" width="100%" paddingRight="10" paddingTop="5" />
	</s:controlBarContent>
</s:Panel>
